  /* google font   */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  /* root color  */
  :root{
    --blue:#0188df;
    --black:#444d53;
    --wight:#fff;
  }

  /* custom css  */
  *{
    font-family: "Roboto", sans-serif;
    margin: 0; padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    box-sizing: border-box;
    transition: all linear .2s;
  }

  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }

 /* button  */
 .button{
    height: 3.5rem;
    width: 20rem;
    background: var(--blue);
    color: var(--wight);
    font-size: 1.7rem;
    text-transform: capitalize;
    border-radius: .5rem;
    cursor: pointer;
    margin: 1rem 0;
    border: .1rem solid var(--blue);
 }

 .button:hover{
    border: .1rem solid var(--blue);
    background: var(--wight);
    color: var(--blue);
    letter-spacing: .2rem;
 }

 /* heading  */
.heading{
    text-align: center;
    font-size: 4rem;
    padding: 1rem;
    padding-top: 8rem;
    color: var(--blue);
    letter-spacing: .1rem;
}
 /* title  */
.title{
    text-align: center;
    padding: 0rem 1rem;
    font-size: 2.5rem;
    color: var(--black);
    font-weight: 300;
}



  /* header navbar section start  */

  header{
    width: 96%;
    background: var(--wight);
    position:fixed;
    top: 2rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
  }

  /* logo name  */
  header a{
    color: var(--black);
  }

  header a:hover{
    color: var(--blue);
  }

  header .logo{
    font-size: 3rem;
  }

  header .logo span{
    color: var(--blue);
  }

  /* navbar link  */
  header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
  }

  header .navbar ul li{
    margin: 0 1rem;
  }

  header .navbar ul li a{
    font-size: 2rem;
    color: var(--black);
  }

  header .navbar ul li a:hover{
    color: var(--blue);
  }

 header .fa-bars{
    font-size: 3rem;
    color: var(--blue);
    cursor: pointer;
    display: none;
 }

 header .fa-times{
    transform: rotate(180deg);
 }


 .header-active{
    top: 0;
    width: 100%;
    box-shadow: .1rem .3rem rgba(0,0,0,.3);
 }



  /* header navbar section end  */

  /* home section start  */

  .home{
    min-height: 100vh;
    padding-top: 10rem;
  }

  .home .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 85%;
    margin: 0 auto;
  }

  /* home images  */
  .home .row .images img{
    height: 75vh;
  }

  /* home heading  */
  .home .content h1{
    font-size: 4rem;
    color: var(--black);
  }

  .home .content h1 span{
    color: var(--blue);
  }

  .home .content p{
    font-size: 1.9rem;
    color: var(--black);
  }


  /* home section end  */


  /* about section start  */
  .about{
    background-color: #f9f9f9;
  }

  .about .box-container{
    padding: 4rem 0;
  }

  .about .box-container .box{
    width: 75%;
    margin: 4rem auto;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    overflow: hidden;
    background: var(--wight);
  }

  /* about images  */
  .about .box-container .box .images{
    height: 40rem;
    width: 50%;
  }

  .about .box-container .box .images img{
    height: 100%;
    width: 100%;
  }

  /* about heading & text */
  .about .box-container .box .content{
    height: 100%;
    width: 50%;
    padding: 2rem;
  }

  .about .box-container .box .content h3{
    font-size: 3rem;
    color: var(--blue);
    display: flex;
    align-items: start;
  }

  .about .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    text-align: start;
  }

  .about .box-container .box:nth-child(even){
    flex-flow: row-reverse;
  }
  

   /* about section end  */
  
  /* card section start  */

  .card .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card .box-container .box{
    width: 30rem;
    margin: 2rem 1rem;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  }

  /* card images  */
  .card .box-container .box img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .card .box-container .box .content{
    padding: 1rem 1.3rem;
  }

  .card .box-container .box .content h2{
    font-size: 2rem ;
    text-align: center;
    color: var(--black);
  }

  .card .box-container .box .content h2:hover{
    color: var(--blue);
    text-decoration: underline;
  }

  .card .box-container .box .content p{
    font-size: 1.7rem;
    text-align: center;
    color: var(--black);
  }

  .card .box-container .box .content .icons{
    text-align: center;
  }
  
  .card .box-container .box .content .icons a{
    font-size: 2rem;
    color: var(--blue);
    text-align: center;
    margin: 1rem;
  }
  /* card section end  */

  /* review section start  */
  .review .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
  }

  .review .box-container .box{
    width: 35rem;
    text-align: center;
    padding: 0 2rem;
    margin: 4rem 1.5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  }

  /* images  */
  .review .box-container .box .images{
    display: flex;
    align-items: center;
    text-align: left;
    padding: .5rem 0;
    border-top: .1rem solid #333;
  }

  .review .box-container .box .images img{
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    object-fit: cover;
    margin: .8rem 1rem;
  }

  .review .box-container .box i{
    font-size: 6rem ;
    margin-top: -3rem;
    color: var(--blue);
    opacity: .4;
  }

  
  .review .box-container .box p{
    color: var(--black);
    font-size: 1.7rem;
    padding: 2rem 0;
  }

  .review .box-container .box .info h3{
    color: var(--blue);
    font-size: 2rem;
  }
  .review .box-container .box .info span{
    color: var(--black);
    font-size: 2rem;
  }
  /* review section end */

  /* contact section start  */
  .contact{
    background: #eee;
  }

  .contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
  }

  .contact .row .images img{
    width: 50vw;
    height: 70vh;
  }

  .contact .row  .form-container{
    width: 50%;
    padding-right: 6rem;
  }

  .contact .row  .form-container input, textarea{
    height: 4rem;
    width: 100%;
    background: var(--wight);
    border: none;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--blue);
    font-size: 1.7rem;
  }

  .contact .row  .form-container input:focus , textarea:focus{
    border: .2rem solid var(--blue);
  }

  .contact .row  .form-container textarea{
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
  }

  .contact .row  .form-container input[type="submit"]{
    width: 17rem;
    background: var(--blue);
    color: var(--wight);
    cursor: pointer;
    font-size: 2rem;
  }

  .contact .row  .form-container input[type="submit"]:hover{
    background: var(--wight);
    color: var(--blue);
    border: .2rem solid var(--blue);
  }
  /* contact section end  */

  /* bolg section start  */
  .News .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .News .box-container .box{
    width: 35rem;
    margin: 2rem 1rem;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  }

  /* blog images  */
  .News .box-container .box img{
    width: 100%;
    object-fit: cover;
  }

  .News .box-container .box .content{
    padding: 0 1.5rem;
  }

  .News .box-container .box .content h2{
    font-size: 2rem;
    color: var(--blue);
  }

  .News .box-container .box .content p{
    font-size: 1.3rem;
    color: var(--black);
  }
  /* bolg section end  */

  /* footer section start  */
 .footer{
  background: var(--black);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
 }

 .footer .box{
  width: 30rem;
  margin: 2rem;
  text-align: center;
 }

 .footer .box:nth-child(1){
  text-align: left;
 }

/* logo  */

.footer .box .logo{
  padding: 2rem 0;
  font-size: 3rem;
  color: var(--wight);
}

.footer .box .logo:hover{
  color: var(--blue);
}

.footer .box .logo span{
  color: var(--blue);
}

.footer .box p{
  font-size: 1.5rem;
  color: var(--wight);
}

.footer .box a{
  color: var(--wight);
  font-size: 2rem;
  display: block;
  padding: .2rem 0;
}

.footer .box a:hover{
  text-decoration: underline;
}


.footer .credit{
  width: 85%;
  padding-top: 1rem;
  font-size: 2rem;
  color: var(--wight);
  text-align: center;
  border-top: .2rem solid var(--wight);
}

.footer .credit span{
  color: var(--blue);
  text-decoration: underline;
  letter-spacing: .5rem;
}



  /* footer section end  */


  #chatbot-circle {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 80px; /* increased from 60px */
    height: 80px;
    background-color: rgb(250, 250, 250);
    border-radius: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#chatbot-circle:hover {
    transform: scale(1.2); /* Changed from 5.5 to prevent extreme zoom */
}

#chatbot-circle img {
    width: 80px; /* increased from 50px */
    height: 80px; /* increased from 35px */
    border-radius: 50%;
}



#chatbot-circle {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
}

#chatbot-circle img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* Tooltip-style notification */
#chatbot-notification {
  position: fixed;
  bottom: 140px;
  right: 50px;
  background-color: #0188df;
  color: white;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  animation: fadeOut 3s forwards;
}

/* Notification bubble arrow */
#chatbot-notification::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 20px;
  border-width: 10px 10px 0 10px;
  border-style: solid;
  border-color: #0188df transparent transparent transparent;
}

/* Fade out after few seconds */
@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}



/* Grid layout for all food boxes */
.card .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100%;
  padding: 20px;
}

.box1 {
  width: 1000%;
  max-width: 80%;
  height: 80%;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px #0188df;
  transition: transform 0.3s ease;
  margin: 20px auto; /* center and spacing */
}

/* Circle Image */
.box1 .images img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 100%;
  
}

/* Text content beside the image */
.box1 .content {
  flex: 1;
  text-align: left;
}

.box1 .content h3 {
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 20px;
  font-weight: bold;
}

.box1 .content p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

/* Hover effect */
.box1:hover {
  transform: scale(1.03);
  box-shadow: #0188df;
}



/* Container for the boxes */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: space-between;
  padding: 20px;
}

/* Box style */
/* Box style */
.box2 {
  width: calc(33.33% - 50px); /* 3 per row with 50px gap */
  height: 30%;
  background-color: #f2f2f2;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;

  margin-bottom: 40px; /* 👈 Adds vertical space between rows */
}


/* Hover effect */
.box2:hover {
  transform: translateY(-5px);
}

/* Image inside box */
.box2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* Text content inside box */
.box2 .content {
  padding: 15px;
}

.box2 h3 {
  margin: 0 0 10px;
  font-size: 2.2rem;
  color: #333;
}

.box2 p {
  font-size: 2.1rem;
  color: #666;
  line-height: 1.5;
}





.box4 {
  width: calc(33.33% - 50px); /* 3 per row with 50px gap */
  height: 45%;
  background-color: #f2f2f2;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;

  margin-bottom: 40px; /* 👈 Adds vertical space between rows */
}


/* Hover effect */
.box4:hover {
  transform: translateY(-5px);
}

/* Image inside box */
.box4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* Text content inside box */
.box4 .content {
  padding: 15px;
}

.box4 h3 {
  margin: 0 0 10px;
  font-size: 2.2rem;
  color: #333;
}

.box4 p {
  font-size: 2.1rem;
  color: #666;
  line-height: 1.5;
}






.box5 {
  width: calc(33.33% - 50px); /* 3 per row with 50px gap */
  height: 23%;
  background-color: #f2f2f2;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;

  margin-bottom: 40px; /* 👈 Adds vertical space between rows */
}


/* Hover effect */
.box5:hover {
  transform: translateY(-5px);
}

/* Image inside box */
.box5:hover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* Text content inside box */
.box5 .content {
  padding: 15px;
}

.box5 h3 {
  margin: 0 0 10px;
  font-size: 2.2rem;
  color: #333;
}

.box5 p {
  font-size: 2.1rem;
  color: #666;
  line-height: 1.5;
}




  /* media query  */

  @media (max-width:768px){

    html{
        font-size: 55%;
    }

    header .fa-bars{
        display: block;
    }
    
    header .navbar{
        position: fixed;
        top: -100rem; left: 0;
        width: 100%;
        background: var(--wight);
        opacity: 0;
    }

    header .navbar ul{
        flex-flow: column;
        padding: 2rem 0;
    }

    header .navbar ul li{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    header .navbar ul li a{
        font-size: 3rem;
        display: block;
    }

    header .nav-toggle{
        top: 5.5rem;
        opacity: 1;
    }

    /* home media query  */

    .home .row{
        flex-flow: column;
    }

    .home .row .content{
        text-align: center;
    }

    /* home images  */
    .home .row .images img{
        width: 100%;
    }

  /* about media query  */
   .about .box-container .box{
    flex-flow: column;
    width: 90%;
   }

   .about .box-container .box:nth-child(even){
    flex-flow: column;
   }

   .about .box-container .box .images{
    width: 100%;
   }

   .about .box-container .box .content{
    width: 100%;
   }
   
   /* contact form  */
   .contact .row{
    flex-flow: column;
   }

   .contact .row .images img{
    height: 50vh;
    width: 90vw;
   }

   .contact .row .form-container{
    width: 90%;
    padding: 0;
   }
  }