<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi-Care Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./css/style.css">
<style>
    .disease-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px; /* Adjusts column spacing */
}

.disease-card {
    width: 420px;
    height: 420px;
    background: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px; /* Increases row spacing */
}

    .disease-card:hover {
        transform: scale(1.1); /* Slight zoom effect */
    }
    
    .disease-card img {
        width: 100%;
        height: 220px; /* Adjusted image height */
        object-fit: cover;
        border-radius: 8px 8px 0 0; /* Matching border-radius */
    }
    
    .content {
        padding: 12px; /* Adjusted padding */
        text-align: center;
    }
    
               /* Hide the top Google Translate bar */
.skiptranslate {
    display: none !important;
}

/* Adjust body positioning */
body {
    top: 0 !important;
    position: static !important;
}

/* Make "Powered by Google Translate" text and logo white */
.goog-logo-link,
.goog-te-gadget span:not(.goog-te-menu-value) {
    color: white !important;
    filter: brightness(0) invert(1); /* Makes the logo white */
}
/* Overlay white box completely over the "Powered by" */
#google_translate_element .goog-te-gadget {
    position: relative;
    z-index: 1;
}

/* Left-aligned white overlay box */
#google_translate_element::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0; /* Align to right */
    height: 2.2em;
    width: 13.5%;
    background-color: white;
    z-index: 2;
}




/* Ensure language dropdown remains visible */
.goog-te-gadget,
.goog-te-combo {
    display: inline-block !important;
    visibility: visible !important;
}

/* footer section start  */
.footer{
  background: var(--black);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
 }

 .footer .box{
  width: 50rem;
  margin: 2rem;
  text-align: center;
 }

 .footer .box:nth-child(1){
  text-align: center;
 }

/* logo  */

.footer .box .logo{
  padding: 2rem 0;
  font-size: 3rem;
  color: var(--wight);
  text-align: center;
}

.footer .box .logo:hover{
  color: var(--blue);
  text-align: center;
}

.footer .box .logo span{
  color: var(--blue);
  text-align: center;
}

.footer .box p{
  font-size: 1.5rem;
  color: var(--wight);
  text-align: center;
}

.footer .box a{
  color: var(--wight);
  font-size: 2rem;
  display: block;
  padding: .2rem 0;
  text-align: center;
}

.footer .box a:hover{
  text-decoration: underline;
}


.footer .credit{
  width: 85%;
  padding-top: 1rem;
  font-size: 2rem;
  color: var(--wight);
  text-align: center;
  border-top: .2rem solid var(--wight);
}

.footer .credit span{
  color: var(--blue);
  text-decoration: underline;
  letter-spacing: .5rem;
  text-align: center;
}



  /* footer section end  */
</style>    
</head>

<body>

    <!-- header navbar section start  -->
    <header>
        <a href="#" class="logo"><b><span>M</span>edi - <span>C</span>are</b></a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#Vitality">Vitality</a></li>
                <li><a href="index.html#review">Reviews</a></li>
                <li><a href="index.html#News">News</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <script>
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                    }
                    </script>
                    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
            </ul>
        </nav>

        <div class="fas fa-bars"></div>
    </header>
    <!-- header navbar section end  -->

    <!-- Disease Cards Section Start -->
    <section class="card">
        <div class="container">
            <h1 class="heading"><b>Welcome to Medi-Cares</b></h1>
            <h3 class="title"><b></b></h3><br><br>
            <div id="chatbot-notification">Need assistance? Dr. SymptoCare is here to help you out!</div>
            <a href="http://127.0.0.1:5000/" id="chatbot-circle" title="Chat with Dr.SymptoCare">
                <img src="https://i.pinimg.com/736x/01/a5/90/01a590499049d2dbf10e8f7b845dbea9.jpg" alt="Dr.SymptoCare">
            </a>
            <section id="about-us" style="padding: 50px 20px; background: #f4f9ff; text-align: center;">
                <div class="container">
                    <h2 style="font-size: 2.5rem; color: #2b6777;"><b>About Medi-Care</b></h2>
                    <p style="max-width: 1500px; margin: 50px auto; font-size: 2.1rem; color: #333; line-height: 1.8;">
                        <b>Medi-Care</b> is your trusted virtual health companion, offering guidance, awareness, and support at your fingertips. 
                        Our mission is to make health information more accessible and user-friendly for everyone. Whether you're looking to understand symptoms, 
                        explore possible causes, or simply want health updates, <b>Medi-Care</b> is here to support you.
                    </p>
                    <br><br>
                    
                    <h3 style="font-size: 2.5rem; color: #3b6978; margin-top: 50px;"><b>Meet Dr. SymptoCare 👨‍⚕️</b></h3>
                    <p style="max-width: 1500px; margin: 50px auto; font-size: 2.1rem; color: #444; line-height: 1.8;">
                        Dr. SymptoCare is our smart AI assistant designed to help users by analyzing symptoms, guiding through common health concerns, 
                        and offering suggestions based on general medical information. While it's not a replacement for real medical professionals, it can
                        assist in early detection and encourage timely medical consultations.
                    </p>
                    <br><br>
                    <h3 style="font-size: 2.5rem; color: #3b6978; margin-top: 50px;"><b>Created By 🛠️</b></h3>
                    <div class="created-by-box">
                        <p style="max-width: 1500px; margin: 50px auto; font-size: 2.1rem; color: #444; line-height: 1.8;"><strong>College Students</strong> – a passionate group of developers, designers, and health tech enthusiasts.
                        We built Medi-Care with a vision to empower users with smart tools and accessible health knowledge. Our focus was to blend technology and wellness for a healthier tomorrow.</p>
                    </div>
                    <br>
                    <p style="font-size: 2.5rem; margin-top: 20px; font-style: italic; color: #555;"><b>
                        “Your health is our top priority – and we’re always here to help.”</b>
                    </p>
                </div>
            </section>
            
          
    <!-- Footer Section Start -->
    <section class="footer">
        <div class="box">
            <h2 class="logo"><span>M</span>edi - <span>C</span>ares</h2>
            <p>Your Trusted Health Companion.<br> Explore it!</p>
        </div>

        <div class="box">
            <h2 class="logo"><span>S</span>hare</h2>
            <a href="#"><i class="fab fa-facebook"></i> medicare</a>
            <a href="#"><i class="fab fa-twitter"></i> @medicare</a>
            <a href="#"><i class="fab fa-instagram"></i> medi_care</a>
            <a href="#"><i class="fab fa-pinterest"></i> medi-care.com</a>
        </div>

        <div class="box">
            <h2 class="logo"><span>L</span>inks</h2>
            <a href="index.html">home</a>
            <a href="index.html#about">about</a>
            <a href="index.html#Vitality">Vitality</a>
            <a href="index.html#contact">contact</a>
            <a href="index.html#News">News</a>
        </div>

        <h1 class="credit">@Medi-Care <br> All rights reserved.</h1>
    </section>
    <!-- Footer Section End -->

    <!-- jQuery & JS Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>
