<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi-Care Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./css/style.css">
<style>
    .disease-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px; /* Adjusts column spacing */
}

.disease-card {
    width: 420px;
    height: 420px;
    background: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px; /* Increases row spacing */
}

    .disease-card:hover {
        transform: scale(1.1); /* Slight zoom effect */
    }
    
    .disease-card img {
        width: 100%;
        height: 220px; /* Adjusted image height */
        object-fit: cover;
        border-radius: 8px 8px 0 0; /* Matching border-radius */
    }
    
    .content {
        padding: 12px; /* Adjusted padding */
        text-align: center;
    }
    
               /* Hide the top Google Translate bar */
.skiptranslate {
    display: none !important;
}

/* Adjust body positioning */
body {
    top: 0 !important;
    position: static !important;
}

/* Make "Powered by Google Translate" text and logo white */
.goog-logo-link,
.goog-te-gadget span:not(.goog-te-menu-value) {
    color: white !important;
    filter: brightness(0) invert(1); /* Makes the logo white */
}
/* Overlay white box completely over the "Powered by" */
#google_translate_element .goog-te-gadget {
    position: relative;
    z-index: 1;
}

/* Left-aligned white overlay box */
#google_translate_element::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0; /* Align to right */
    height: 2.2em;
    width: 13.5%;
    background-color: white;
    z-index: 2;
}




/* Ensure language dropdown remains visible */
.goog-te-gadget,
.goog-te-combo {
    display: inline-block !important;
    visibility: visible !important;
}
</style>    
</head>

<body>

    <!-- header navbar section start  -->
    <header>
        <a href="#" class="logo"><b><span>M</span>edi - <span>C</span>are</b></a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#Vitality">Vitality</a></li>
                <li><a href="index.html#review">Reviews</a></li>
                <li><a href="index.html#News">News</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <script>
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>
            <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            </ul>
        </nav>

        <div class="fas fa-bars"></div>
    </header>
    <!-- header navbar section end  -->

    <!-- Disease Cards Section Start -->
    <section class="card">
        <div class="container">
            <h1 class="heading"><b>Welcome to Medi-Cares</b></h1>
            <h3 class="title"><i><b>Exercise Suggestions for Daily life</b></i></h3><br><br>
            <div id="chatbot-notification">Need assistance? Dr. SymptoCare is here to help you out!</div>
            <a href="http://127.0.0.1:5000/" id="chatbot-circle" title="Chat with Dr.SymptoCare">
                <img src="https://i.pinimg.com/736x/01/a5/90/01a590499049d2dbf10e8f7b845dbea9.jpg" alt="Dr.SymptoCare">
            </a>
            <div class="disease-container">
                <div class="disease-card">
                    <img src="https://media1.thehungryjpeg.com/thumbs2/ori_3923054_ricbsv6hjm9chbdr8m9rrk72sfc84zigxisueep0_woman-in-yoga-poses-female-cartoon-character-do-fitness-stretch-exerc.jpg" alt="">
                    <div class="content">
                        <h2>Beginner</h2><br>
                        <p style="font-size: medium;">
                            Suitable for beginners, focusing on light movements, flexibility, and foundational strength.
                        </p><br>

                        <a href="beginers.html"><button class="button">Check</button></a>
                    </div>
                </div>

                <div class="disease-card">
                    <img src="https://www.shutterstock.com/shutterstock/videos/3557508693/thumb/1.jpg?ip=x480" alt="">
                    <div class="content">
                        <h2>Intermediate</h2><br>
                        <p style="font-size: medium;">
                            A step up with more endurance, strength training, and moderate cardio.
                        </p><br>
                        <a href="intermediate.html"><button class="button">Check</button></a>
                    </div>
                </div>

                <div class="disease-card">
                    <img src="https://img.freepik.com/premium-vector/cartoon-man-woman-doing-alternate-seated-dumbbell-press-exercise_52569-1373.jpg" alt="">
                    <div class="content">
                        <h2>Advanced</h2>
                        <br>
                        <p style="font-size: medium;">
                            Intense workouts involving heavy lifting, high-speed exercises, and endurance-based movements.
                        </p><br>
                        <a href="advanced.html"><button class="button">Check</button></a>
                    </div>
                </div>
            

        </div>
    </div>
    </section>
    <!-- Disease Cards Section End -->

    <!-- Footer Section Start -->
    <section class="footer">
        <div class="box">
            <h2 class="logo"><span>M</span>edi - <span>C</span>ares</h2>
            <p>Your Trusted Health Companion.<br> Explore it!</p>
        </div>

        <div class="box">
            <h2 class="logo"><span>S</span>hare</h2>
            <a href="#"><i class="fab fa-facebook"></i> medicare</a>
            <a href="#"><i class="fab fa-twitter"></i> @medicare</a>
            <a href="#"><i class="fab fa-instagram"></i> medi_care</a>
            <a href="#"><i class="fab fa-pinterest"></i> medi-care.com</a>
        </div>

        <div class="box">
            <h2 class="logo"><span>L</span>inks</h2>
            <a href="index.html">home</a>
            <a href="index.html#about">about</a>
            <a href="index.html#Vitality">Vitality</a>
            <a href="index.html#contact">contact</a>
            <a href="index.html#News">News</a>
        </div>

        <h1 class="credit">@Medi-Care <br> All rights reserved.</h1>
    </section>
    <!-- Footer Section End -->

    <!-- jQuery & JS Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>
